<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/splash_bg"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/morphy_spash_16_9"
android:gravity="center"/>